

# LOGGER SETTINGS
LOG_MIN_LEVEL=info
LOG_OVERWRITE=true
LOG_ATTACH_TRANSPORT=false
LOG_COLORIZE=true

# ***** APP SETTINGS *******
# if this is enabled then the script won't check to see if it already delivered the newsletter, this may lead to errors if the file already exists remotely
BYPASS_CONTENT_DEDUPE_CHECK=true
# will write the formatted html content to a folder for debugging / inspection
WRITE_HTML_CONTENT=true
# alternative cloud folder location to write to so as not to interfere with "stable" Remarkable Times default folder
RMT_CLOUD_FOLDER_NAME=rmt-dev